#!/bin/bash
#
#  bitassetsd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bitassetsd
# processname: bitassetsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitassetsd, see below
if [ -f /etc/sysconfig/bitassetsd ]; then
        . /etc/sysconfig/bitassetsd
fi

RETVAL=0

prog=bitassetsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitassetsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitassetsd}

# bitassetsd defaults to /usr/bin/bitassetsd, override with BITCOIND_BIN
bitassetsd=${BITCOIND_BIN-/usr/bin/bitassetsd}

# bitassetsd opts default to -disablewallet, override with BITCOIND_OPTS
bitassetsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitassetsd $bitassetsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
